<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <title>Портфолио Ларионовой Валерии</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="preload" href="fonts/robotobold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/robotobold.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="fonts/robotobolditalic.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Robotobolditalic.woff" as="font" type="font/woff" crossorigin>
  </head>
  <body class="page">
    <header class="page__header page__container">
      <nav class="page__header-navigation">
        <ul class="page__site-navigation site-navigation">
          <li class="site-navigation__item">
            <a class="site-navigation__link site-navigation__link_active">Портфолио</a>
          </li>
          <li class="site-navigation__item">
            <a class="site-navigation__link site-navigation__link_disabled" href="#">Резюме</a>
          </li>
          <li class="site-navigation__item">
            <a class="site-navigation__link" href="sertificate.html">Сертификаты</a>
          </li>
        </ul>
      </nav>
      <ul class="page__contacts contacts">
        <li class="contacts__item contacts__item_reverse">
          <a class="contacts__link" href="mailto:mika@mail.ru">mika193@mail.ru</a>
          <svg class="contacts__svg" width="32" height="32">
            <use xlink:href="img/pictures.svg#email"></use>
          </svg>
        </li>
        <li class="contacts__item">
          <svg class="contacts__svg" width="25" height="24">
            <use xlink:href="img/pictures.svg#phone"></use>
          </svg>
          +7 916 735 57 45
        </li>
      </ul>
    </header>
    <main class="page__content page__container">
      <h1 class="visually-hidden">Портфолио Ларионовой Валерии</h1>
      <section class="page__promo-block promo-block">
        <h2 class="promo-block__title">Проект Глэйси - магазин мороженого собственного производства</h2>
        <div class="promo-block__slide promo-block__slide_active">
          <div class="promo-block__item">
            <img class="promo-block__image" src="img/gllacy-index-1200.jpg" width="231" height="465" alt="Главная страница при разрешении 1200px">
            <h3 class="promo-block__slide-title">Главная страница при разрешении 1200px</h3>
          </div>
          <div class="promo-block__item">
            <img class="promo-block__image" src="img/gllacy-index-900.jpg" width="172" height="465" alt="Главная страница при разрешении 900px">
            <h3 class="promo-block__slide-title">Главная страница при разрешении 900px</h3>
          </div>
          <div class="promo-block__item">
            <img class="promo-block__image" src="img/styleguide.jpg" width="244" height="465" alt="Стайлгайд">
            <h3 class="promo-block__slide-title">Стайлгайд</h3>
          </div>
        </div>
        <div class="promo-block__slide">
          <div class="promo-block__item">
            <img class="promo-block__image" src="img/gllacy-catalog-1200.jpg" width="338" height="465" alt="Страница каталога при разрешении 1200px">
            <h3 class="promo-block__slide-title">Страница каталога при разрешении 1200px</h3>
          </div>
          <div class="promo-block__item">
            <img class="promo-block__image" src="img/gllacy-catalog-900.jpg" width="281" height="465" alt="Страница каталога при разрешении 900px">
            <h3 class="promo-block__slide-title">Страница каталога при разрешении 900px</h3>
          </div>
        </div>
        <div class="promo-block__slider-buttons slider-buttons">
          <button class="slider-buttons__radio-button slider-buttons__radio-button_active" type="button" aria-label="Слайд 1"></button>
          <button class="slider-buttons__radio-button" type="button" aria-label="Слайд 2"></button>
        </div>
        <div class="promo-block__button-wrapper">
          <a class="button" href="gllacy.html">посмотреть макет</a>
          <a class="button" href="https://mika193.github.io/478709-gllacy">Демо</a>
        </div>
      </section>
      <section class="page__promo-block promo-block">
        <h2 class="promo-block__title">Проект Девайс - магазин современных гаджетов</h2>
        <div class="promo-block__slide promo-block__slide_active">
          <div class="promo-block__item">
            <img class="promo-block__image" src="img/device-index.jpg" width="239" height="465" alt="Главная страница">
            <h3 class="promo-block__slide-title">Главная страница</h3>
          </div>
          <div class="promo-block__item">
            <img class="promo-block__image" src="img/device-catalog.jpg" width="332" height="465" alt="Страница каталога">
            <h3 class="promo-block__slide-title">Страница каталога</h3>
          </div>
        </div>
        <div class="promo-block__button-wrapper">
          <a class="button" href="device.html">посмотреть макет</a>
          <a class="button" href="https://mika193.github.io/device/">Демо</a>
        </div>
      </section>
      <section class="page__promo-block promo-block">
        <h2 class="promo-block__title">Проект Мишка - магазин вязаных вещей ручной работы</h2>
        <div class="promo-block__slide promo-block__slide_active">
          <div class="promo-block__item">
            <img class="promo-block__image" src="img/mishka-index-desktop.jpg" width="160" height="465" alt="Главная страница версия для десктопа">
            <h3 class="promo-block__slide-title">Главная страница версия для десктопа</h3>
          </div>
          <div class="promo-block__item">
            <img class="promo-block__image" src="img/mishka-index-tablet.jpg" width="96" height="465" alt="Главная страница версия для планшета">
            <h3 class="promo-block__slide-title">Главная страница версия для планшета</h3>
          </div>
            <div class="promo-block__item">
            <img class="promo-block__image" src="img/mishka-index-mobile.jpg" width="38" height="465" alt="Главная страница мобильная версия">
            <h3 class="promo-block__slide-title">Главная страница мобильная версия</h3>
          </div>
        </div>
        <div class="promo-block__slide">
          <div class="promo-block__item">
            <img class="promo-block__image" src="img/mishka-catalog-desktop.jpg" width="283" height="465" alt="Каталог версия для десктопа">
            <h3 class="promo-block__slide-title">Каталог<br>версия для десктопа</h3>
          </div>
          <div class="promo-block__item">
            <img class="promo-block__image" src="img/mishka-catalog-tablet.jpg" width="143" height="465" alt="Каталог версия для планшета">
            <h3 class="promo-block__slide-title">Каталог<br>версия для планшета</h3>
          </div>
          <div class="promo-block__item">
            <img class="promo-block__image" src="img/mishka-catalog-mobile.jpg" width="66" height="465" alt="Каталог версия мобильная версия">
            <h3 class="promo-block__slide-title">Каталог<br>мобильная версия</h3>
          </div>
        </div>
        <div class="promo-block__slide">
          <div class="promo-block__item">
            <img class="promo-block__image" src="img/mishka-form-desktop.jpg" width="267" height="465" alt="Форма версия для десктопа">
            <h3 class="promo-block__slide-title">Форма<br>версия для десктопа</h3>
          </div>
          <div class="promo-block__item">
            <img class="promo-block__image" src="img/mishka-form-tablet.jpg" width="178" height="465" alt="Форма версия для планшета">
            <h3 class="promo-block__slide-title">Форма<br>версия для планшета</h3>
          </div>
          <div class="promo-block__item">
            <img class="promo-block__image" src="img/mishka-form-mobile.jpg" width="73" height="465" alt="Форма мобильная версия">
            <h3 class="promo-block__slide-title">Форма<br>мобильная версия</h3>
          </div>
        </div>
        <div class="promo-block__slider-buttons slider-buttons">
          <button class="slider-buttons__radio-button slider-buttons__radio-button_active" type="button" aria-label="Слайд 1"></button>
          <button class="slider-buttons__radio-button" type="button" aria-label="Слайд 2"></button>
          <button class="slider-buttons__radio-button" type="button" aria-label="Слайд 3"></button>
        </div>
        <div class="promo-block__button-wrapper">
          <a class="button" href="mishka.html">посмотреть макет</a>
          <a class="button" href="https://mika193.github.io/mishka-demo/">Демо</a>
        </div>
      </section>
    </main>
    <footer class="page__footer page__container">
      <ul class="page__footer-contacts footer-contacts">
        <li class="footer-contacts__item">
          <a class="footer-contacts__link" href="https://github.com/mika193">
            <span class="visually-hidden">Мой профиль на GitHub</span>
            <svg class="footer-contacts__svg" width="42" height="42">
              <use xlink:href="img/pictures.svg#github"></use>
            </svg>
          </a>
        </li>
        <li class="footer-contacts__item">
          <a class="footer-contacts__link" href="https://vk.com/id7964743">
            <span class="visually-hidden">Мой профиль в вКонтакте</span>
            <svg class="footer-contacts__svg" width="42" height="42">
              <use xlink:href="img/pictures.svg#vkontakte"></use>
            </svg>
          </a>
        </li>
        <li class="footer-contacts__item">
          <a class="footer-contacts__link" href="https://htmlacademy.ru/profile/id478709">
            <span class="visually-hidden">Мой профиль в HTML Academy</span>
            <svg class="footer-contacts__svg" width="42" height="42">
              <use xlink:href="img/pictures.svg#academy"></use>
            </svg>
          </a>
        </li>
      </ul>
      <nav>
        <ul class="page__site-navigation site-navigation">
          <li class="site-navigation__item">
            <a class="site-navigation__link site-navigation__link_active">Портфолио</a>
          </li>
          <li class="site-navigation__item">
            <a class="site-navigation__link site-navigation__link_disabled" href="#">Резюме</a>
          </li>
          <li class="site-navigation__item">
            <a class="site-navigation__link" href="sertificate.html">Сертификаты</a>
          </li>
        </ul>
      </nav>
      <p class="page__copyright copyright">Разработано 	&#169; mika193</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
